version = "3.8.2"
runner.dialect = scala3
align.preset = none
align.openParenCallSite = false
align.openParenDefnSite = false
indent.defnSite = 2
danglingParentheses.preset = true
docstrings.style = Asterisk
importSelectors = singleLine
maxColumn = 120
newlines.implicitParamListModifierPrefer = after
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [
#  AvoidInfix,
#  RedundantBraces,
  RedundantParens,
  PreferCurlyFors,
  SortImports
]
runner.fatalWarnings = true
trailingCommas = always
newlines.afterCurlyLambdaParams = keep
